https://stackoverflow.com/jobs?d=20&l=Canada&u=Km&pg=20

java: 41
javascript: 20
amazon-web-services: 20
c#: 20
c++: 19
python: 18
reactjs: 13
.net: 11
c: 11
sysadmin: 9
docker: 8
html: 7
angularjs: 7
angular: 7
agile: 7
postgresql: 6
spring: 6
linux: 6
typescript: 5
node.js: 5
css: 5
design: 4
git: 4
web-services: 4
sql: 4
ruby-on-rails: 3
mongodb: 3
go: 3
php: 3
devops: 3
kubernetes: 3
jenkins: 3
kotlin: 3
ruby: 3
rest: 3
redux: 3
asp.net: 3
embedded: 3
ios: 3
mobile: 3
sql-server: 3
unix: 3
scrum: 3
cloud: 3
mysql: 2
react-native: 2
api: 2
vue.js: 2
zend: 2
scada: 2
react: 2
azure: 2
hadoop: 2
swift: 2
objective-c: 2
java-ee: 2
android: 2
elasticsearch: 1
perl: 1
django: 1
graphql: 1
hibernate: 1
wicket: 1
microservices: 1
migration: 1
testing: 1
xunit: 1
mstest: 1
continuous-integration: 1
xml: 1
google-cloud-platform: 1
struts: 1
react-redux: 1
rust: 1
blazor: 1
real-time: 1
do178-b: 1
rtos: 1
arcgis-js-api: 1
user-interface: 1
software-design: 1
julia: 1
express: 1
next.js: 1
aws: 1
artificial-intelligence: 1
medical: 1
ejb-3.0: 1
oracle: 1
powershell: 1
javafx: 1
java-8: 1
web: 1
automation: 1
maven: 1
chef: 1
dsc: 1
avfoundation: 1
scala: 1
elixir: 1
sass: 1
filenet: 1
jedox: 1
crystal-reports: 1
aem: 1
aem-6: 1
project-management: 1
google-kubernetes-engine: 1
react.js: 1
sdk: 1
mvp: 1
dynamics-crm: 1
microsoft-dynamics: 1
office365: 1
machine-learning: 1
databricks: 1
bigdata: 1
azure-devops: 1
kanban: 1
trouble-tickets: 1
infrastructure: 1
windows-services: 1
wpf: 1
grpc: 1
com: 1
wcf: 1
architecture: 1
solution: 1
middleware: 1
database: 1
oop: 1
continuous-delivery: 1
yocto: 1
embedded-linux: 1
lamp: 1
e-commerce: 1
networking: 1