https://stackoverflow.com/jobs?d=20&l=USA&u=Km&pg=16

javascript: 189
reactjs: 103
java: 103
python: 86
amazon-web-services: 64
node.js: 57
postgresql: 47
c#: 46
ruby-on-rails: 38
c++: 36
api: 35
sql: 35
kubernetes: 34
go: 29
ruby: 27
typescript: 24
microservices: 24
docker: 23
.net: 22
mongodb: 20
rest: 19
angularjs: 19
scala: 18
php: 18
vue.js: 17
jquery: 17
css: 17
django: 17
asp.net-mvc: 16
agile: 15
mysql: 14
spring: 14
linux: 13
angular: 13
spring-boot: 13
react-native: 12
azure: 11
sql-server: 11
google-cloud-platform: 10
html: 10
apache-kafka: 9
asp.net: 9
hibernate: 8
design: 8
graphql: 8
c: 8
elasticsearch: 7
sass: 7
ember.js: 6
git: 6
qa: 6
heroku: 5
aws: 5
redux: 5
saas: 5
ios: 5
html5: 5
machine-learning: 5
testing: 5
hadoop: 5
redis: 4
security: 4
apache-spark: 4
oop: 4
user-interface: 4
kotlin: 4
flask: 4
laravel: 4
algorithm: 4
etl: 4
sysadmin: 4
react: 4
continuous-integration: 4
architecture: 3
d3.js: 3
android: 3
mobile: 3
java-ee: 3
cloud: 3
scrum: 3
clojure: 3
terraform: 3
unit-testing: 3
swift: 3
data-visualization: 3
automation: 3
express: 2
postgres: 2
android-studio: 2
akka: 2
neo4j: 2
multithreading: 2
maven: 2
rabbitmq: 2
.net-core: 2
entity-framework: 2
meteor: 2
tdd: 2
react-redux: 2
data: 2
distributed-computing: 2
perl: 2
database: 2
containers: 2
jvm: 2
asp.net-web-api: 2
soap: 2
elixir: 2
user-experience: 2
blockchain: 2
drupal: 2
cassandra: 2
c++11: 2
web-services: 2
selenium-webdriver: 2
jmeter: 2
model-view-controller: 2
shopify: 2
hacklang: 2
lambda: 2
distributed-system: 2
webgl: 2
qt: 2
cuda: 2
x64: 2
arm: 2
ida: 2
python-3.x: 1
python-2.7: 1
xcode: 1
pixi.js: 1
amazon-kinesis: 1
devops: 1
websocket: 1
sequel: 1
elk: 1
ethereum: 1
hive: 1
java-8: 1
eclipse: 1
symfony: 1
codeigniter: 1
semantic-ui: 1
amazon-s3: 1
electron: 1
pivotal-cloud-foundry: 1
vue: 1
azure-web-app-service: 1
activeadmin: 1
asp.net-core: 1
ads: 1
web-applications: 1
agile-project-management: 1
less: 1
continuous-delivery: 1
privacy: 1
debugging: 1
azure-devops: 1
amazon-ec2: 1
kanban: 1
salesforce: 1
pentaho: 1
kubebuilder: 1
solr: 1
sqlalchemy: 1
github: 1
algolia: 1
golang: 1
performance: 1
elm: 1
unity3d: 1
nodejs: 1
ecmascript-6: 1
integration-testing: 1
unix: 1
product: 1
backend: 1
xamarin: 1
swing: 1
hsqldb: 1
twitter-bootstrap: 1
bootstrap: 1
vuex: 1
pipeline: 1
webforms: 1
firebase: 1
soa: 1
payment-processing: 1
pyramid: 1
discord: 1
mariadb: 1
sqlite: 1
mongo: 1
docker-compose: 1
markdown: 1
automated-tests: 1
wpf: 1
jenkins: 1
newrelic: 1
cryptography: 1
functional-programming: 1
restful-authentication: 1
ivr: 1
xml: 1
webpack: 1
npm: 1
c++17: 1
graph-algorithm: 1
objective-c: 1
r: 1
nlp: 1
aws-lambda: 1
twig: 1
crm: 1
ruby-on-rails-5: 1
selenium: 1
nginx: 1
memcached: 1
celery: 1
actionscript: 1
raml: 1
nosql: 1
frontend: 1
networking: 1
google-kubernetes-engine: 1
project-management: 1
3d: 1
opengl: 1
amazon-rds-aurora: 1
sharepoint: 1
lisp: 1
haskell: 1
liquid: 1
opencl: 1
image: 1
json: 1
dynamics-crm: 1
bash: 1
matlab: 1
image-processing: 1
raster: 1
signal-processing: 1
tsql: 1
issue-tracking: 1
schema: 1
indexing: 1
database-programming: 1
ansible: 1
embedded: 1
spring-mvc: 1
cocoa: 1
cocoa-touch: 1